<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style_cv.css">
        <title>CV Gaël</title>
    </head>

    <body>
      <aside>
        <a href="mac.jpg"><img src="mac.jpg" class="mac" alt="macgyver" title="Bigger !"/></a>
        <h2 class="b"> The Basics </h2>
        <ul class="basics">
            <li> Arrivee sur Terre : 27 ans </li> <br/>
            <li> Localisation : 43°36.2556′ Nord - 1°26.6202′ Est </li> <br/>
            <li> Vehicule : TRUE </li> <br/>
            <li> Jetpack : TRUE </li>
        </ul>
      </aside>

      <header>
        <div class="hello"> Hello people. </div> <br/>
        <div class="iam"> I'm Gaël, welcome ! </div>
      </header>

      <section>
            <div class="block">
                <h2> Experience </h2>
                <ul>
                    <li> 2013/2015 : Charge d'Etudes - Airbus </li> <br/>
                    <li> 2016 : Technicien Configuration - UTC </li>
                </ul>
            </div>

            <div class="block">
                <h2> Compétences </h2>
                <ul>
                    <li> Anglais : COURANT </li>
                    <li> PowerPoint : ☒☒☒☒ </Li>
                    <li> SAP : ☒☒☒☒ </li>
                    <li> VBA : ☒☒☒☐ </Li>
                    <li> Python : ☒☐☐☐ </li>
                    <li> HTML5 : ☒☐☐☐ </li>
                  	<li> CSS3 : ☒☐☐☐ </li>
                </ul>
            </div>

            <div class="block">
                <h2> School Stuff </h2>
                <ul>
                    <li> 2008 : Bac Compta <br/> #pasTop </li> <br/>
                    <li> 2008/2010 : Tentative a l'Universite <br/>#Anglais </li> <br/>
                    <li> 2012/2013 : Mise a Niveau <br/>#Maths/Physique/Chimie </li> <br/>
                    <li> 2013/2015 : BTS Engineer Assistant <br/>#Electrotech/Meca/Autom/Mesures </li> <br/>
                    <li> 2017 : OpenClassrooms 4life </li>
                </ul>
            </div>
      </section>
    </body>
</html>
