@font-face{
    font-family: 'mathleteskinny';
    src: url('fonts/Mathlete-Skinny-webfont.eot');
    src: url('fonts/Mathlete-Skinny-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Mathlete-Skinny-webfont.woff') format('woff'),
         url('fonts/Mathlete-Skinny-webfont.ttf') format('truetype'),
         url('fonts/Mathlete-Skinny-webfont.svg#mathleteskinny') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face{
    font-family: 'oswald_regularregular';
    src: url('fonts/oswald-regular-webfont.woff2') format('woff2'),
         url('fonts/oswald-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face{
    font-family: 'white_rabbitregular';
    src: url('fonts/whitrabt-webfont.eot');
    src: url('fonts/whitrabt-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/whitrabt-webfont.woff') format('woff'),
         url('fonts/whitrabt-webfont.ttf') format('truetype'),
         url('fonts/whitrabt-webfont.svg#white_rabbitregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

body{
  background-image: url("nebula.jpg");
  background-attachment: fixed;
}

ul{
  list-style-type: none;
  color: white;
  font-family: 'white_rabbitregular', courier, comic, sans-serif;
}

h2{
  color: white;
  text-align: center;
  font-family: 'oswald_regularregular', courier, sans-serif;
  font-size: 1.8em;
}

aside{
  position: absolute;
  top: 0px;
  left: 0px;
  width: 15%;
  height: 1080px;
  background-color: black;
}

header{
  width: 85%;
  position: relative;
  left: 15%;
  margin-bottom: 10%;
}

section{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 85%;
  position: absolute;
  right: 0px;
}

.block{
  background-color: rgba(255, 255, 255, 0.1);
  flex: 1;
}

.block:hover{
  background-color: rgba(255, 255, 255, 0.01);
}

.basics{
  overflow: auto;
}

.hello{
  color: darkred;
  text-align: center;
  font-family: 'white_rabbitregular', courier, comic, sans-serif;
  font-size: 4em;
}

.iam{
  font-family: 'mathleteskinny', comic, sans-serif;
  text-align: center;
  color: white;
  font-size: 4.3em;
}

.mac{
  width: 55%;
  height: 10%;
  display: block;
  margin: auto;
  margin-top: 3%;
}

.mac:hover{
  opacity: 0.5;
}

@media all and (max-width: 1024px){
  aside{
    display: none;
  }

  header{
    width: auto;
    position: inherit;
  }

  section{
    width: auto;
    flex-direction: column;
    position: inherit;
  }
}
